# SmartRealm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realm/smart/: ExampleInstrumentedTest.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realm/smart/: MainActivity.java  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/realm/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smart-realm/: build.gradle
smart-realm/src/androidTest/java/com/realm/smart/: ExampleInstrumentedTest.java
smart-realm/src/main/: AndroidManifest.xml
smart-realm/src/main/java/com/smart/realm/: IAutoCloseableRealm.java  IReadScope.java  IRealmFactory.java  IRealmScope.java  IValueExecutable.java  IVoidExecutable.java  IWriteScope.java  SmartRealm.java
smart-realm/src/main/java/com/smart/realm/core/: ReadScopeImpl.java  RealmScopeImpl.java  WriteScopeImpl.java
